## 发布同步工具的配置,必填
TOOLS_VERSION="v1.0"
TOOLS_NAME="HERE任务发布同步助手"
TOOLS_COPYRIGHT="I Can I BB Technologies (China), Inc."
TOOLS_DEVELOPER="JET"
TOOLS_PRINT_LINE_HEAD_TAIL="[HERE任务发布同步助手]"


## 第三方工具
# datax路径
DATAX_BIN=/app/datax/bin/datax.py

## 本工具的日志
LOG_DIR="/tmp"
LOG_DIR_FILE_SUFFIX='.log'



## SOURCE和TARGET的HERA元数据的服务器

SOURCE_SERVER_USERNAME=root
SOURCE_SERVER_PASSWORD=123456
SOURCE_SERVER_IPADDRESS=localhost
SOURCE_SERVER_PORT=3306
SOURCE_SERVER_DATABASE=hera-meta02
SOURCE_SERVER_JDBC="jdbc:mysql://$SOURCE_SERVER_IPADDRESS:$SOURCE_SERVER_PORT/$SOURCE_SERVER_DATABASE?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useSSL=false"
SOURCE_SERVER_PRESQL_DEFAULT="select 1 ;"
SOURCE_SERVER_POSTSQL_DEFAULT="select 1 ;"

TARGET_SERVER_USERNAME=root
TARGET_SERVER_PASSWORD=123456
TARGET_SERVER_IPADDRESS=localhost
TARGET_SERVER_PORT=3306
TARGET_SERVER_DATABASE=hera-meta022
TARGET_SERVER_JDBC="jdbc:mysql://$TARGET_SERVER_IPADDRESS:$TARGET_SERVER_PORT/$TARGET_SERVER_DATABASE?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useSSL=false"
TARGET_SERVER_PRESQL_DEFAULT="select 1 ;"
TARGET_SERVER_POSTSQL_DEFAULT="select 1 ;"

META_HERA_JOB_COLUMNS="id,auto,configs,cron_expression,cycle,dependencies,description,gmt_create,gmt_modified,group_id,history_id,host,  last_end_time,  last_result,  name,  offset,  owner,  post_processors,  pre_processors,  ready_dependency,  resources,  run_type,  schedule_type,  script,  start_time,  start_timestamp,  statistic_end_time,  statistic_start_time,  status,  timezone,  host_group_id,  must_end_minute,  area_id,  repeat_run,  is_valid,  cron_period,  cron_interval,  biz_label"
META_HERA_GROUP_COLUMNS="id,configs,description,directory, gmt_create, gmt_modified, name, owner, parent, resources, existed"
